spring.datasource.url=jdbc:postgresql://dpg-clbors8fvntc73ed5tgg-a.oregon-postgres.render.com/dbizabela
spring.datasource.username=jhonatas
spring.datasource.password=SA4phqOEBcuk9dGdydW7O9ND0kuZzzvJ
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
